<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_launcher_background"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView"
                android:text="Title"
                android:layout_marginLeft="30sp"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView"
                android:layout_marginTop="15sp"
                android:textStyle="bold"
                android:text="Price:"
                android:layout_below="@id/title"
                android:textSize="15sp"
                android:id="@+id/price"
                android:layout_marginLeft="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/price"
                android:id="@+id/name"
                android:layout_toRightOf="@id/price"
                android:hint="NAME"
                android:layout_margin="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                android:layout_toRightOf="@id/imageView"
                android:layout_below="@+id/price"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Rating:"
                android:layout_marginLeft="30sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemRating"
                android:layout_alignBaseline="@id/rating"
                android:layout_margin="15sp"
                android:hint="RATING"
                android:layout_toRightOf="@+id/rating"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>